<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
    </style>


    <style name="TextStyle.Heading" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@font/sourcesansprobold</item>
    </style>



    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="Button.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/black_effective</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:foreground">?selectableItemBackground</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/skyblue</item>
        <item name="colorControlActivated">@color/skyblue</item>
        <item name="colorControlHighlight">@color/skyblue</item>
    </style>

</resources>
